<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CityListHeader" id="iN0-l3-epB" customClass="CityListHeader" customModule="LittleAppSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-6l-6He" userLabel="黑色背景">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-vW-Utp" userLabel="白色分割线">
                    <rect key="frame" x="0.0" y="54" width="375" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Myf-Hv-Rhc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-fx-FbZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-aZ-jPY">
                    <rect key="frame" x="15" y="0.0" width="345" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="白色右三角" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-kA-5se">
                    <rect key="frame" x="5" y="22.5" width="10" height="10"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wQW-aZ-jPY" secondAttribute="trailing" constant="15" id="1ZO-zC-sip"/>
                <constraint firstItem="oLU-fx-FbZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Qz-pZ-dAC"/>
                <constraint firstAttribute="trailing" secondItem="pu9-vW-Utp" secondAttribute="trailing" id="5lf-tv-GYl"/>
                <constraint firstItem="5yJ-6l-6He" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="90h-Qf-OBq"/>
                <constraint firstItem="oLU-fx-FbZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="99t-OB-p3I"/>
                <constraint firstAttribute="trailing" secondItem="oLU-fx-FbZ" secondAttribute="trailing" id="Ds1-CY-hae"/>
                <constraint firstAttribute="trailing" secondItem="5yJ-6l-6He" secondAttribute="trailing" id="ERo-2H-PhW"/>
                <constraint firstItem="5yJ-6l-6He" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kcp-Rg-6Dx"/>
                <constraint firstItem="wQW-aZ-jPY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LxD-Kw-ITP"/>
                <constraint firstItem="7vj-kA-5se" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="NEo-Fo-PN0"/>
                <constraint firstItem="7vj-kA-5se" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Wqp-Ch-PpZ"/>
                <constraint firstItem="wQW-aZ-jPY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ZV4-uV-DsV"/>
                <constraint firstItem="pu9-vW-Utp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aH0-ey-hPU"/>
                <constraint firstAttribute="bottom" secondItem="5yJ-6l-6He" secondAttribute="bottom" id="cbc-Vl-wPr"/>
                <constraint firstAttribute="bottom" secondItem="wQW-aZ-jPY" secondAttribute="bottom" id="eCl-YI-vnM"/>
                <constraint firstAttribute="bottom" secondItem="oLU-fx-FbZ" secondAttribute="bottom" id="j3Q-Ql-qZx"/>
                <constraint firstAttribute="bottom" secondItem="pu9-vW-Utp" secondAttribute="bottom" id="ran-Xr-RwB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="downImage" destination="7vj-kA-5se" id="x7j-yk-A9b"/>
                <outlet property="headerButton" destination="oLU-fx-FbZ" id="4JO-5g-CyV"/>
                <outlet property="nameLabel" destination="wQW-aZ-jPY" id="Sz4-JA-wE2"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="248.5"/>
        </view>
    </objects>
    <resources>
        <image name="白色右三角" width="10" height="10"/>
    </resources>
</document>
